# OutboxPatternMeetsOpenTelemetrySample

./: OutboxPatternMeetsOpenTelemetrySample.sln  docker-compose.yml  readme.md
src/Consumer/: Consumer.csproj  EventConsumerActivitySource.cs  Program.cs
src/Consumer/Properties/: launchSettings.json
src/Producer/: DatabaseInitializer.cs  EventPublisher.cs  EventPublisherActivitySource.cs  OutboxListener.cs  OutboxPublisher.cs  OutboxPublisherActivitySource.cs  Producer.csproj  Program.cs  requests.http
src/Producer/Properties/: launchSettings.json
